.listContainer{
    width: 85%;
    margin: auto;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
}

.listContainer .btn{
    display: flex;
    justify-content: center;
}

.listContainer .btn button{
    width: 120px;
    height: 30px;
    background-color: rgb(153, 63, 238);
    color: white;
    font-weight: bolder;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.listContainer .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    text-align: center;
    margin-top: 30px;
}

.listContainer .list .listItems{
    padding: 10px;
    border: 2px solid black;
    box-shadow: 0px 15px 15px rgb(188, 188, 188);
}

.listContainer .list .listItems h2{
    margin-top: 10px;
}

.listContainer .list .listItems p{
    margin-top: 10px;
}

.listContainer .list .listItems .btn{
    margin-top: 10px;
}

.listContainer .list .listItems .btn .del{
    width: 25px;
    height: 25px;
    color: red;
    cursor: pointer;
    transition: all 0.5s;
}

.listContainer .list .listItems .btn .del:hover{
    transform: scaleX(1.10) scaleY(1.10);
}

@media screen and (max-width:874px) {
    .listContainer{
        width: 90%;
    }
    .listContainer .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}

@media screen and (max-width:477px) {
    .listContainer{
        width: 90%;
    }
    .listContainer .list{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}